<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_property_offers">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="property">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="row">
                            <div class="col">
                                <h2>
                                    <span t-field="property.name"/>
                                </h2>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col">
                                <div>
                                    <strong>Type: </strong>
                                    <span t-field="property.property_type_id"/>
                                </div>
                                <div>
                                    <strong>Country: </strong>
                                    <span t-field="property.country_id"/>
                                </div>
                                <div>
                                    <strong>Post Code: </strong>
                                    <span t-field="property.postcode"/>
                                </div>
                                <div>
                                    <strong>Available From: </strong>
                                    <span t-field="property.available_date"/>
                                </div>
                            </div>
                            <div class="col">
                                <div>
                                    <strong>Salesman: </strong>
                                    <span t-field="property.salesman"/>
                                </div>
                                <div>
                                    <strong>Expected Price: </strong>
                                    <span t-field="property.expected_price"/>
                                </div>
                                <div t-if="property.state == 'offer received'">
                                    <strong>Best price: </strong>
                                    <span t-field="property.best_offer"/>
                                </div>
                                <div t-elif="property.state == 'sold'">
                                    <strong>Selling price: </strong>
                                    <span t-field="property.sell_price"/>
                                </div>
                                <div>
                                    <strong>Status: </strong>
                                    <span t-field="property.state"/>
                                </div>
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Price</th>
                                    <th>Partner</th>
                                    <th>Validity (days)</th>
                                    <th>Deadline</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="offers" t-value="property.mapped('offer_ids')"/>
                                <tr t-foreach="offers" t-as="offer">
                                    <td>
                                        <span t-field="offer.price"/>
                                    </td>
                                    <td>
                                        <span t-field="offer.partner_id"/>
                                    </td>
                                    <td>
                                        <span t-field="offer.validity"/>
                                    </td>
                                    <td>
                                        <span t-field="offer.date_deadline"/>
                                    </td>
                                    <td>
                                        <span t-field="offer.status"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>