<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="paperformat_estate_property" model="report.paperformat">
        <field name="name">Estate Property</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">5</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="dpi">80</field>
    </record>
    <record id="report_estate_property_offer" model="ir.actions.report">
        <field name="name">Estate Property</field>
        <field name="model">estate.property</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">real_estate.report_property_offers</field>
        <field name="report_file">real_estate.report_property_offers</field>
        <field name="paperformat_id" ref="real_estate.paperformat_estate_property"/>
        <field name="print_report_name">'Estate Property - %s' % (object.name or 'Offer').replace('/','')</field>
        <field name="binding_model_id" ref="model_estate_property"/>
        <field name="binding_type">report</field>
    </record>
</odoo>