<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="estate_property_tag_view_tree" model="ir.ui.view">
        <field name="name">estate.property.tag.view</field>
        <field name="model">estate.property.tag</field>
        <field name="arch" type="xml">
            <list string="Property Tag">
                <field name="name" />
                <field name="sequence" widget="handle"/>
            </list>
        </field>
    </record>
    <record id="estate_property_tag_view_form" model="ir.ui.view">
        <field name="name">estate.property.tag.view</field>
        <field name="model">estate.property.tag</field>
        <field name="arch" type="xml">
            <form string="Property Tag">
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="sequence" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
</odoo>