<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="estate_property_web_template" name="Property Advertisment">
        <t t-call="website.layout">
            <div class="container mt-4">
                <div class="row">
                    <div class="d-flex justify-content-between">
                        <h2>Property Advertisment</h2>
                        <a href="/estate-property/contact" class="btn btn-primary">Contact</a>
                    </div>
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-dark table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Type</th>
                                        <th scope="col">Expected Price</th>
                                        <th scope="col">State</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="number" t-value="0"/>
                                    <t t-foreach="properties" t-as="property">
                                        <t t-set="number" t-value="number+1"/>
                                        <tr>
                                            <th scope="row">
                                                <t t-esc="number"/>
                                            </th>
                                            <td>
                                                <t t-esc="property.name"/>
                                            </td>
                                            <td>
                                                <t t-esc="property.property_type_id.name"/>
                                            </td>
                                            <td>
                                                <t t-esc="property.expected_price"/>
                                            </td>
                                            <td>
                                                <t t-esc="property.state"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="estate_property_contact_form" name="Estate Contact Form">
        <t t-call="website.layout">
            <div class="container m-4">
                <div class="row">
                    <h2>Estate Contact</h2>
                    <div class="col-12">
                        <form action="/estate-property/contact/response" method="post">
                            <!--
                            set csrf token, agar lebih secure,
                            ika tidak diset, pastikan pada controller paremeter csrf diset False
                        -->
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label">Name</label>
                                        <input type="text" name="name" class="form-control" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="col-form-label">Email</label>
                                        <input type="email" name="email" class="form-control" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="col-form-label">Messege</label>
                                        <textarea rows="5" class="form-control" name="messege"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-12">
                                    <button type="submit" class="btn btn-success">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="estate_property_contact_response" name="Estate Contact Response">
        <t t-call="website.layout">
            <t t-set="additional_title" t-value="'Sales Support'" />
            <div id="wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="sale-title">Contact Response</h2>
                            <h3>Terima kasih. pesan yang anda kirim akan segera di response oleh tim kami, tim kami akan membalasnya via email</h3>
                            <h3>Name :
                                <t t-esc="name"/>
                            </h3>
                            <h3>Email :
                                <t t-esc="email"/>
                            </h3>
                            <h3>Messege :
                                <t t-esc="messege"/>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>