<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="estate_property_type_view_tree" model="ir.ui.view">
        <field name="name">estate.property.type.view</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <list string="Property Type">
                <field name="name" />
                <field name="sequence" widget="handle"/>
            </list>
        </field>
    </record>
    <record id="estate_property_type_view_form" model="ir.ui.view">
        <field name="name">estate.property.type.view</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <form string="Property Type">
                <header>
                    <button type="action" name="%(estate_property_offer_action)d" class="oe_stat_button" string="Offers" icon="fa-folder-open">
                        <field string=" Offers" name="offer_count" widget="statinfo"/>
                    </button>
                </header>
                <sheet>
                    <div class="oe-title" name="property_type_name">
                        <label for="name" id="property_type_name"/>
                        <h1>
                            <field name="name" placeholder="e.g Type example" class="d-block"/>
                        </h1>
                    </div>
                    <notebook>
                        <page name="properties" string="Properties">
                            <group>
                                <field name="property_ids" mode="list,kanban" nolabel="1" colspan="2">
                                    <list string="properties" editable="bottom" >
                                        <field name="name" />
                                        <field name="expected_price"/>
                                        <field name="state"/>
                                    </list>
                                </field>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>