<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="estate_property_offer_view_tree" model="ir.ui.view">
        <field name="name">estate.property.offer.view</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <list string="Property Offer">
                <field name="property_type_id" />
                <field name="price" />
                <field name="partner_id"/>
                <field name="validity"/>
                <field name="date_deadline"/>
            </list>
        </field>
    </record>
    <record id="estate_property_offer_view_form" model="ir.ui.view">
        <field name="name">estate.property.offer.view</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <form string="Property Offer">
                <sheet>
                    <group>
                        <field name="price" />
                        <field name="partner_id"/>
                        <field name="validity"/>
                        <field name="date_deadline"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
</odoo>